<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .curso {
            float: left;
            width: 300px;
            height: 300px;
            margin: 10px 20px;
            padding: 5px;
            vertical-align: top;
            box-sizing: content-box;
            box-shadow: 1px 2px 15px rgb(0, 0, 0, .5);
        }
        .curso img {
            width: 100%;
            max-height: 50%;
        }
        .curso-info h4 {
            font-family: sans-serif;
            font-size: 1.5rem;
            margin: 0px 0px 5px 5px;
        }
        .curso-info p {
            font-family: Georgia, 'Times New Roman', Times, sans-serif;
            font-size: .9rem;
            margin: 5px;
            font-weight: bold;
        }
        .curso-preco {
            float: right;
            margin: 5px 10px;
        }
        .preco-de {
            color: #d82727;
            font-size: .7rem;
            font-weight: 500;
            text-decoration: line-through;
        }
        .preco-por {
            font-weight: 900;
            color: green;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>